{
  "permissions": {
    "deny": [
      "Read(.env*)",
      "Read(!.env.example)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(vercel --prod*)",
      "Bash(vercel deploy --prod*)"
    ]
  }
}
